<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>resume-task</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.usebootstrap.com/bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    
    <style>
      #head{
        padding-top: 15px;
      }
      .line{
        border: solid black;
        border-width: 1px;
        margin-top: -10px;
      }
      .img{
        height: 200px;
        border-radius: 20px;
        border: dashed gold 5px;
      }
      .badge{
        font-size:60px;
        border-radius: 10px;
        margin-top: -30px;
      }
      .background{
        height: 36px;
        width: 100%;
        border-radius: 10px;
        background-color: white; 
        margin-bottom: -20px;
      }
      #profile{
        color: gold;
        background-color: black;
        border-radius: 5px;
        
      }
      #skill{
        color: gold;
        background-color: black;
        border-radius: 5px;
       
      }
      #work{
        color: gold;
        background-color: black;
        border-radius: 5px;
      }
      #education{
        background-color: gold;
        border-radius: 5px;
      }
      #middleLine{
        border-left: solid lightgrey;
        border-width: 2px;
      }
      .progress{
        border-radius: 20px;
        height: 10px;
        width: 400px;
      }
    
    </style>
    <title>resume</title>
  </head>
<body>
    <div class="container-fluid">
      <div id="head" class="jumbotron text-center bg-dark">
          <img class="img" src="https://th.bing.com/th/id/OIP.1sPUq1diJg7DLm5toK4N5wHaJz?pid=ImgDet&w=208&h=276&c=7&dpr=1.75" alt="task.img"><br/>
          <p class="background"><em class="badge text-dark badge-warning">BRAIN DUDEY</em></p>
      </div>
    <p style="text-align:center; margin-top: -25px;"><b>N. Damen Avenue ,Chicago 999999|99999999|1234@gmail.com</b></p>
      <hr class="line"/>
  <div class="table">
    <div class="row">
    <div class="col-md-6">
      <h1> <i class="fa fa-user-circle" aria-hidden="true" id="profile"></i>Profile</h1>
        <p><em>Innovative optimized solution seeker. Excited to be at the developer.I am ambitious, adventurous, assiduous, animated and an literation advocate.</em></p>
      <h1> <i class="fa fa-flask" aria-hidden="true" id="skill"></i>Skills</h1>
        <h5 style="text-align:center"><b>Technical Skills</b></h5>
          <h6><b>Javascript</b>
            <span class="progress">
            <span class="progress-bar bg-warning text-dark" role="progressbar" style="width: 90%"></span>
            </span></h6>
          <h6><b>CSS</b>
            <span class="progress">
            <span class="progress-bar bg-warning text-dark" role="progressbar" style="width: 80%"></span>
            </span></h6>
          <h6><b>HTML</b>
            <span class="progress">
            <span class="progress-bar bg-warning text-dark" role="progressbar" style="width: 80%"></span>
            </span></h6>
        <h5 style="text-align:center"><b>Additional Skills</b></h5>
          <h6><b>Team Work</b>
            <span class="progress">
            <span class="progress-bar bg-warning text-dark" role="progressbar" style="width: 95%"></span>
            </span></h6>
          <h6><b>Problem Solving</b>
            <span class="progress">
            <span class="progress-bar bg-warning text-dark" role="progressbar" style="width: 85%"></span>
            </span></h6>
          <h6><b>Analysis</b>
            <span class="progress">
            <span class="progress-bar bg-warning text-dark" role="progressbar" style="width: 90%"></span>
            </span></h6>
      <h1> <i class="fa fa-briefcase" aria-hidden="true" id="work"></i>Work experience</h1>
      <div class="d-flex justify-content-between">
        <div><b>Event Manager</b></div>
        <div>03/2014-02/2017</div>
      </div>
      <div>C3 Presents, Washington DC</div><br>
      <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nisi sapiente excepturi, porro tempora eligendi voluptatem distinctio qui, aliquid minus maxime nulla tenetur architecto laborum perspiciatis temporibus itaque? Alias, placeat.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nisi sapiente excepturi, porro tempora eligendi voluptatem distinctio qui, aliquid minus maxime nulla tenetur architecto laborum perspiciatis temporibus itaque? Alias, placeat.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nisi sapiente excepturi, porro tempora eligendi voluptatem distinctio qui, aliquid minus maxime nulla tenetur architecto laborum perspiciatis temporibus itaque? Alias, placeat.</li>
      </ul>
      </div>
    <div id="middleLine" class="col-md-6">
        <h1> <i class="fa fa-briefcase" aria-hidden="true" id="work"></i>Work experience</h1>
        <div class="d-flex justify-content-between">
          <div><b>Community Relations Manager</b></div>
          <div>06/2011-01/2014</div>
        </div>
        <div>Gay & Lesbian Elder Housing,Los Angeles</div><br>
        <ul>
          <li>Lorem ipsum dolor sit, amet consectetur.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nisi sapiente.</li>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nisi sapiente excepturi, porro tempora eligendi.</li>
          <li>Building relationships with key media players.</li>
          </ul>
          <h1> <i class="fa fa-graduation-cap" aria-hidden="true" id="education"></i>Education</h1>
          <div class="d-flex justify-content-between">
            <div><b>Engineering Immersion Program</b></div>
            <div>11/2018-06/2018</div>
          </div>
          <div>Thinkful,Chicago,IL</div><br>
          <h6>Project-focused intensive program with emphasis on Mongo, Express, React and Javascript (MERN) technical stack</h6>
        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nisi sapiente excepturi, porro tempora eligendi voluptatem distinctio qui, aliquid minus maxime nulla tenetur architecto laborum perspiciatis temporibus itaque? Alias, placeat.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nisi sapiente excepturi, porro tempora eligendi voluptatem distinctio qui, aliquid minus maxime nulla tenetur architecto laborum perspiciatis temporibus itaque? Alias, placeat.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nisi sapiente excepturi, porro tempora eligendi voluptatem distinctio qui, aliquid minus maxime nulla tenetur architecto laborum perspiciatis temporibus itaque? Alias, placeat.</li>
          </ul>
          <div class="d-flex justify-content-between">
            <div><b>BA, English</b></div>
            <div>09/2001-01/2005</div>
          </div>
          <div>University of California,Los Angles</div>
    </div>
    </div>
  </div>

 </div>
</body>
</html>
